Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramCustomization
Bundle-SymbolicName: co.edu.uniandes.iArchimate.ui.diagramCustomization
Bundle-Version: 1.0.0.qualifier
Export-Package: co.edu.uniandes.iArchimate.ui.diagramCustomization
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 co.edu.uniandes.iArchimate
Import-Package: org.eclipse.gmf.runtime.diagram.ui.editparts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
