Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: co.edu.uniandes.iArchimate.analysis
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 co.edu.uniandes.iArchimate.utilities;bundle-version="1.0.0",
 co.edu.uniandes.iArchimate;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.ui;bundle-version="3.105.0",
 co.edu.uniandes.iArchimate.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.uniandes.iArchimate.analysis,
 co.edu.uniandes.iArchimate.analysis.imperfection,
 co.edu.uniandes.iArchimate.analysis.methods,
 co.edu.uniandes.iArchimate.analysis.methods.imperfection
