pluginName=IArchimate Plugin
providerName=Sample Plugin Provider, Inc

editorName=IArchimate Diagram Editing
context.description=IArchimate Diagram Editing
context.name=In IArchimate Diagram Editor
newWizardName=IArchimate Diagram
newWizardDesc=Creates IArchimate diagram.

initDiagramActionLabel=Initialize iarchimate_diagram diagram file


navigatorContentName=*.iarchimate_diagram diagram contents
domainNavigatorContentName=*.iarchimate model contents
update.diagram.name=Update IArchimate diagram
update.diagram.description=Perform IArchimate diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.co.edu.uniandes.iArchimate.diagram.general=IArchimate Diagram
prefpage.co.edu.uniandes.iArchimate.diagram.appearance=Appearance
prefpage.co.edu.uniandes.iArchimate.diagram.connections=Connections
prefpage.co.edu.uniandes.iArchimate.diagram.printing=Printing
prefpage.co.edu.uniandes.iArchimate.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.AbsentElement_2008=AbsentElement
metatype.name.Group_2009=Group
metatype.name.Element_2010=Element
metatype.name.DecisionTrace_2011=DecisionTrace
metatype.name.AbsentElement_3023=AbsentElement
metatype.name.Group_3024=Group
metatype.name.Element_3025=Element
metatype.name.ImperfectRelation_4012=ImperfectRelation
metatype.name.Relation_4013=Relation
metatype.name.ElementElementDecisionTrace_4015=Undefined

# Commands and menu actions
cmdcategory.name=IArchimate Editor Commands
cmdcategory.desc=IArchimate Editor Commands

