<?xml version="1.0" encoding="ASCII"?>
<co.edu.uniandes.iArchimate:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.uniandes.iArchimate="http://co/edu/uniandes/iArchimate">
  <relations source="//@components.0" target="//@components.2" typeName="Association"/>
  <relations source="//@components.1" target="//@components.6" typeName="Association"/>
  <relations source="//@components.1/@components.0" target="//@components.4" typeName="Realization"/>
  <relations source="//@components.2" target="//@components.3" typeName="Association"/>
  <relations source="//@components.3" target="//@components.8" typeName="Realization"/>
  <relations source="//@components.6" target="//@components.5" typeName="Association"/>
  <relations source="//@components.6" target="//@components.9" typeName="Association"/>
  <relations source="//@components.7" target="//@components.0" typeName="Association"/>
  <relations source="//@components.9" target="//@components.7" typeName="Association"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Firewall" typeName="Node" relations="//@relations.0"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Unix Server Farm" typeName="Node" relations="//@relations.1">
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Financial Software" typeName="SystemSoftware" relations="//@relations.2"/>
  </components>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="LAN" typeName="Network" relations="//@relations.3"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="BIBIT Server" typeName="Device" relations="//@relations.4"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Financial Application" typeName="ApplicationComponent"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="NAS File Server" typeName="Device"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="LAN" typeName="Network" relations="//@relations.5 //@relations.6"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="BIBIT" typeName="Network" relations="//@relations.7"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Bank System" typeName="ApplicationComponent"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Firewall" typeName="Node" relations="//@relations.8"/>
</co.edu.uniandes.iArchimate:Model>
