<?xml version="1.0" encoding="ASCII"?>
<co.edu.uniandes.iArchimate:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.uniandes.iArchimate="http://co/edu/uniandes/iArchimate">
  <relations source="//@components.0" target="//@components.7" typeName="UsedBy"/>
  <relations source="//@components.1" target="//@components.7" typeName="UsedBy"/>
  <relations source="//@components.2" target="//@components.5" typeName="Triggering"/>
  <relations source="//@components.2" target="//@components.3" typeName="Realization"/>
  <relations source="//@components.2" target="//@components.9" typeName="Realization"/>
  <relations source="//@components.3" target="//@components.7" typeName="UsedBy"/>
  <relations source="//@components.4" target="//@components.7" typeName="UsedBy"/>
  <relations source="//@components.5" target="//@components.6" typeName="Triggering"/>
  <relations source="//@components.5" target="//@components.0" typeName="Realization"/>
  <relations source="//@components.6" target="//@components.1" typeName="Realization"/>
  <relations source="//@components.8" target="//@components.4" typeName="Realization"/>
  <relations source="//@components.9" target="//@components.7" typeName="UsedBy"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer Information Service" typeName="BusinessService" relations="//@relations.0"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Premium Payment Service" typeName="BusinessService" relations="//@relations.1"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Handle Claim" typeName="BusinessProcess" relations="//@relations.2 //@relations.3 //@relations.4"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Claims Payment Service" typeName="BusinessService" relations="//@relations.5"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Insurance Application Service" typeName="BusinessService" relations="//@relations.6"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Inform Customer" typeName="BusinessProcess" relations="//@relations.7 //@relations.8"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Collect Premium" typeName="BusinessProcess" relations="//@relations.9"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer" typeName="BusinessRole"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Close Contract" typeName="BusinessProcess" relations="//@relations.10"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Claim Registration Service" typeName="BusinessService" relations="//@relations.11"/>
</co.edu.uniandes.iArchimate:Model>
