<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NynDkHJFEeKSiqClyPBsCg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NyzQ0HJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NyzQ03JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NyzQ1HJFEeKSiqClyPBsCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyzQ1XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyzQ1nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyzQ13JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NyzQ2HJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyzQ2XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyzQ2nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyzQ23JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NyzQ0XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyzQ0nJFEeKSiqClyPBsCg" x="-1364" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nyz34nJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nyz35XJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nyz35nJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Nyz37nJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Element/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nyz373JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz353JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz36HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz36XJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nyz36nJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz363JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz37HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz37XJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nyz343JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyz35HJFEeKSiqClyPBsCg" x="-1364" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny2UJHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny2UJ3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny2UKHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny2UMHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//SupportingData/idSupportingData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny2UMXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny2UKXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny2UKnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny2UK3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny2ULHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny2ULXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny2ULnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny2UL3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny2UJXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//SupportingData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny2UJnJFEeKSiqClyPBsCg" x="-1104" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny4JYHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny4JY3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny4JZHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny4wZHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Source/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4wZXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny4wZnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Source/reliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4wZ3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny4waHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Source/certaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4waXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4JZXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4JZnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4JZ3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny4wYHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4wYXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4wYnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4wY3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny4JYXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny4JYnJFEeKSiqClyPBsCg" x="-1016" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny4wanJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny4wbXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny4wbnJFEeKSiqClyPBsCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4wb3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4wcHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4wcXJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny4wcnJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4wc3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4wdHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4wdXJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny4wa3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//DirectObservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny4wbHJFEeKSiqClyPBsCg" x="-968" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny5XcHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny5Xc3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny5XdHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny5XfHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Meeting/minuteNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny5XfXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5XdXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XdnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5Xd3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny5XeHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5XeXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XenJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5Xe3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny5XcXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Meeting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny5XcnJFEeKSiqClyPBsCg" x="-992" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny5XfnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny5XgXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny5XgnJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny5-gHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Document/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny5-gXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny5-gnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Document/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny5-g3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5Xg3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XhHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5XhXJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny5XhnJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5Xh3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XiHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5XiXJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny5Xf3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny5XgHJFEeKSiqClyPBsCg" x="-988" y="244"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny5-hHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny5-h3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny6lkHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny6lmHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny6lmXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny6lmnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Person/organizationalUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny6lm3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny6lnHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Person/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny6lnXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny6lkXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny6lknJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny6lk3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny6llHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny6llXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny6llnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny6ll3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny5-hXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny5-hnJFEeKSiqClyPBsCg" x="-1024" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny6lnnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny7MoHJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny7MoXJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny7zsHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Observation/idObservation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zsXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny7zsnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Observation/referenceDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zs3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7MonJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7Mo3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7MpHJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny7MpXJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7MpnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7Mp3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7MqHJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny6ln3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Observation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny6loHJFEeKSiqClyPBsCg" x="-1256" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny7ztHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny7zt3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny7zuHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny7zwHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Fact/idFact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zwXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny7zwnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//Fact/element"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zw3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7zuXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7zunJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7zu3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny7zvHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7zvXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7zvnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7zv3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny7ztXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//Fact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny7ztnJFEeKSiqClyPBsCg" x="-1364" y="284"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny8awHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny8aw3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny8axHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny8azHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//InstanceFact/exist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny8azXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8axXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8axnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny8ax3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny8ayHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8ayXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8aynJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny8ay3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny8awXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//InstanceFact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny8awnJFEeKSiqClyPBsCg" x="-1364" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny8aznJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny8a0XJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny8a0nJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny9B0XJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//AttributeFact/attName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B0nJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny9B03JFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//AttributeFact/attValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B1HJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8a03JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8a1HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny8a1XJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny8a1nJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8a13JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8a2HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9B0HJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny8az3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//AttributeFact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny8a0HJFEeKSiqClyPBsCg" x="-1256" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny9B1XJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny9B2HJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny9B2XJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny9B4XJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//RelationFact/relName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B4nJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny9B43JFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EiMM.ecore#//RelationFact/relValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B5HJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9B2nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9B23JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9B3HJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny9B3XJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9B3nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9B33JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9B4HJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny9B1nJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EiMM.ecore#//RelationFact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny9B13JFEeKSiqClyPBsCg" x="-1140" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny9o4HJFEeKSiqClyPBsCg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Ny9o43JFEeKSiqClyPBsCg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ny9o5HJFEeKSiqClyPBsCg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Ny9o6HJFEeKSiqClyPBsCg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="EiMM.ecore#//%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9o6XJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9o5XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9o5nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9o53JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny9o4XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="EiMM.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny9o4nJFEeKSiqClyPBsCg" x="-1769" y="920"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NynDkXJFEeKSiqClyPBsCg"/>
  <element xmi:type="ecore:EPackage" href="EiMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-P9HJFEeKSiqClyPBsCg" type="3002" source="_NyzQ0HJFEeKSiqClyPBsCg" target="_Ny2UJHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-P-HJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P-XJFEeKSiqClyPBsCg" x="-20" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-P-nJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P-3JFEeKSiqClyPBsCg" x="5" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-P9XJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-P9nJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Model/supportingDatas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-P93JFEeKSiqClyPBsCg" points="[43, 8, -191, -36]$[161, 30, -73, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc1nJFEeKSiqClyPBsCg" id="(0.9171597633136095,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc13JFEeKSiqClyPBsCg" id="(0.0053475935828877,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny_eHnJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny_eInJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_eI3JFEeKSiqClyPBsCg" x="54" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny_eJHJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_eJXJFEeKSiqClyPBsCg" x="54" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny_eH3JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny_eIHJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//SupportingData/facts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny_eIXJFEeKSiqClyPBsCg" points="[0, 1, 246, -198]$[0, 66, 246, -133]$[-246, 66, 0, -133]$[-246, 198, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8ZXJFEeKSiqClyPBsCg" id="(0.05625,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0ujcHJFEeKSiqClyPBsCg" id="(0.3157894736842105,0.03076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny_eJnJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny6lnnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzAFIHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFIXJFEeKSiqClyPBsCg" x="16" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzAFInJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFI3JFEeKSiqClyPBsCg" x="10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny_eJ3JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny_eKHJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//SupportingData/observations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny_eKXJFEeKSiqClyPBsCg" points="[0, 4, 44, -108]$[0, 112, 44, 0]$[-41, 112, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3lXQHJIEeKSiqClyPBsCg" id="(0.19375,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8ZHJFEeKSiqClyPBsCg" id="(0.9790209790209791,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAFJHJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzAFKHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFKXJFEeKSiqClyPBsCg" x="3" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzAFKnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFK3JFEeKSiqClyPBsCg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAFJXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAFJnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//SupportingData/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAFJ3JFEeKSiqClyPBsCg" points="[5, 0, -39, -45]$[44, 0, 0, -45]$[44, 45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0suQHJFEeKSiqClyPBsCg" id="(0.9736842105263158,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0suQXJFEeKSiqClyPBsCg" id="(0.7025316455696202,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAsQHJFEeKSiqClyPBsCg" type="3002" source="_Ny4JYHJFEeKSiqClyPBsCg" target="_Ny6lnnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzBTQHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzBTQXJFEeKSiqClyPBsCg" x="-22" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzBTQnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzBTQ3JFEeKSiqClyPBsCg" x="15" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAsQXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAsQnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Source/sourceObservations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAsQ3JFEeKSiqClyPBsCg" points="[-4, 0, 112, -83]$[-47, 0, 69, -83]$[-47, 83, 69, 0]$[-111, 83, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uvHi8OvWEeOGt8ezaMpilA" id="(0.03164556962025317,0.5555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uvHi8evWEeOGt8ezaMpilA" id="(0.965034965034965,0.676923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzBTRHJFEeKSiqClyPBsCg" type="3003" source="_Ny4wanJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzBTRXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzBTRnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzBTR3JFEeKSiqClyPBsCg" points="[-53, 24, -69, 33]$[-85, 24, -101, 33]$[-85, -9, -101, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHMnJFEeKSiqClyPBsCg" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHM3JFEeKSiqClyPBsCg" id="(0.7540983606557377,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzBTSHJFEeKSiqClyPBsCg" type="3002" source="_Ny5XcHJFEeKSiqClyPBsCg" target="_Ny5-hHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzB6UHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6UXJFEeKSiqClyPBsCg" x="-7" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzB6UnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6U3JFEeKSiqClyPBsCg" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzBTSXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzBTSnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Meeting/meetingParticipants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzBTS3JFEeKSiqClyPBsCg" points="[0, 0, 29, 36]$[-21, -25, 8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0qSAHJFEeKSiqClyPBsCg" id="(0.18181818181818182,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0qSAXJFEeKSiqClyPBsCg" id="(0.34146341463414637,0.9135802469135802)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6VHJFEeKSiqClyPBsCg" type="3003" source="_Ny5XcHJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6VXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6VnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6V3JFEeKSiqClyPBsCg" points="[-64, 24, -74, 165]$[-72, 24, -82, 165]$[-72, -141, -82, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8YXJFEeKSiqClyPBsCg" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8YnJFEeKSiqClyPBsCg" id="(0.6338797814207651,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6WHJFEeKSiqClyPBsCg" type="3003" source="_Ny5XfnJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6WXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6WnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6W3JFEeKSiqClyPBsCg" points="[-63, 32, -108, 101]$[-75, 32, -120, 101]$[-75, -69, -120, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0pD4HJFEeKSiqClyPBsCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0pD4XJFEeKSiqClyPBsCg" id="(0.8743169398907104,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6XHJFEeKSiqClyPBsCg" type="3003" source="_Ny5-hHJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6XXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6XnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6X3JFEeKSiqClyPBsCg" points="[-56, 0, -49, 197]$[-56, -197, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0n1wHJFEeKSiqClyPBsCg" id="(0.4973544973544973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0n1wXJFEeKSiqClyPBsCg" id="(0.4207650273224044,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6YHJFEeKSiqClyPBsCg" type="3002" source="_Ny6lnnJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzB6ZHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6ZXJFEeKSiqClyPBsCg" x="-27" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzB6ZnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6Z3JFEeKSiqClyPBsCg" x="5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6YXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6YnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Observation/observationFacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6Y3JFEeKSiqClyPBsCg" points="[0, 7, 109, -51]$[0, 58, 109, 0]$[-108, 58, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9-JAOvWEeOGt8ezaMpilA" id="(0.7972027972027972,0.8923076923076924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9-JAevWEeOGt8ezaMpilA" id="(0.9912280701754386,0.35384615384615387)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6aHJFEeKSiqClyPBsCg" type="3002" source="_Ny6lnnJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzChYHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzChYXJFEeKSiqClyPBsCg" x="2" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzChYnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzChY3JFEeKSiqClyPBsCg" x="20" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6aXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6anJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Observation/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6a3JFEeKSiqClyPBsCg" points="[5, 0, -111, 83]$[69, 0, -47, 83]$[69, -83, -47, 0]$[112, -83, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOgwnJIEeKSiqClyPBsCg" id="(0.965034965034965,0.676923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOgw3JIEeKSiqClyPBsCg" id="(0.03164556962025317,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChZHJFEeKSiqClyPBsCg" type="3002" source="_Ny7ztHJFEeKSiqClyPBsCg" target="_Ny6lnnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzChaHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzChaXJFEeKSiqClyPBsCg" x="9" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzChanJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzCha3JFEeKSiqClyPBsCg" x="9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChZXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChZnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Fact/isFactOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChZ3JFEeKSiqClyPBsCg" points="[1, 0, -108, 58]$[109, 0, 0, 58]$[109, -51, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0tVUHJFEeKSiqClyPBsCg" id="(0.9912280701754386,0.35384615384615387)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0tVUXJFEeKSiqClyPBsCg" id="(0.7972027972027972,0.8923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChbHJFEeKSiqClyPBsCg" type="3003" source="_Ny8awHJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChbXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChbnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChb3JFEeKSiqClyPBsCg" points="[0, 0, 25, 37]$[0, -37, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5E3JFEeKSiqClyPBsCg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5FHJFEeKSiqClyPBsCg" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChcHJFEeKSiqClyPBsCg" type="3003" source="_Ny8aznJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChcXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChcnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChc3JFEeKSiqClyPBsCg" points="[7, -31, 114, 48]$[7, -47, 114, 32]$[-113, -47, -6, 32]$[-113, -68, -6, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5FnJFEeKSiqClyPBsCg" id="(0.5193798449612403,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChdHJFEeKSiqClyPBsCg" type="3003" source="_Ny9B1XJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChdXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChdnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChd3JFEeKSiqClyPBsCg" points="[8, 0, 205, 37]$[8, -16, 205, 21]$[-228, -16, -31, 21]$[-228, -37, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc1HJFEeKSiqClyPBsCg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc1XJFEeKSiqClyPBsCg" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0pIjUNYqEeOzcoCZc5rXCg" type="3002" source="_Nyz34nJFEeKSiqClyPBsCg" target="_Ny2UJHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_0pSUUNYqEeOzcoCZc5rXCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pS7YNYqEeOzcoCZc5rXCg" x="-47" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pTicNYqEeOzcoCZc5rXCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pTicdYqEeOzcoCZc5rXCg" x="-7" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0pIjUdYqEeOzcoCZc5rXCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pIjUtYqEeOzcoCZc5rXCg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EiMM.ecore#//Element/elementSupportingData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pIjU9YqEeOzcoCZc5rXCg" points="[30, 1, -82, 0]$[112, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pWlwNYqEeOzcoCZc5rXCg" id="(0.8333333333333334,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pWlwdYqEeOzcoCZc5rXCg" id="(0.00625,0.9795918367346939)"/>
  </edges>
</notation:Diagram>
