<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NynDkHJFEeKSiqClyPBsCg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NyzQ0HJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NyzQ03JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NyzQ1HJFEeKSiqClyPBsCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyzQ1XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyzQ1nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyzQ13JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NyzQ2HJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyzQ2XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyzQ2nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyzQ23JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NyzQ0XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyzQ0nJFEeKSiqClyPBsCg" x="340" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nyz34nJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nyz35XJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nyz35nJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Nyz37nJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Element/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nyz373JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz353JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz36HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz36XJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nyz36nJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz363JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz37HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz37XJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nyz343JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyz35HJFEeKSiqClyPBsCg" x="160" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nyz38HJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nyz383JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nyz39HJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FL_q8BopEeOnUobsc2-Gng" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Relation/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FL_q8RopEeOnUobsc2-Gng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny0e9HJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Relation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny0e9XJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz39XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz39nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz393JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny0e8HJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny0e8XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny0e8nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny0e83JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nyz38XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyz38nJFEeKSiqClyPBsCg" x="335" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny0fAnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny0fBXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny1GAHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny1GCHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1GCXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1GCnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1GC3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1GDHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1GDXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny1GAXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1GAnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1GA3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny1GBHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny1GBXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1GBnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1GB3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny0fA3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny0fBHJFEeKSiqClyPBsCg" x="15" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny27PHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny27P3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny27QHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny27SHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//ImperfectAttribute/imperfectionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny27SXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny27QXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny27QnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny27Q3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny27RHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny27RXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny27RnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny27R3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny27PXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//ImperfectAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny27PnJFEeKSiqClyPBsCg" x="16" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny9o4HJFEeKSiqClyPBsCg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Ny9o43JFEeKSiqClyPBsCg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ny9o5HJFEeKSiqClyPBsCg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Ny9o6HJFEeKSiqClyPBsCg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iMM.ecore#//%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9o6XJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9o5XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9o5nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9o53JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny9o4XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iMM.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny9o4nJFEeKSiqClyPBsCg" x="-65" y="884"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDoqcK6HEeK_yLqOEU6dhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDp4kK6HEeK_yLqOEU6dhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDp4ka6HEeK_yLqOEU6dhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LNuPkK6LEeK_yLqOEU6dhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//ImperfectRelation/imperfectionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNuPka6LEeK_yLqOEU6dhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zkT90LDFEeK_yLqOEU6dhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//ImperfectRelation/certaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkT90bDFEeK_yLqOEU6dhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDp4kq6HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDp4k66HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDp4lK6HEeK_yLqOEU6dhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDqfoK6HEeK_yLqOEU6dhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDqfoa6HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDqfoq6HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDqfo66HEeK_yLqOEU6dhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDoqca6HEeK_yLqOEU6dhg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//ImperfectRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDoqcq6HEeK_yLqOEU6dhg" x="284" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PzF84BZBEeOLvuoHvWEkLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PzPG0BZBEeOLvuoHvWEkLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PzPt4BZBEeOLvuoHvWEkLg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PzPt4RZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzPt4hZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzPt4xZBEeOLvuoHvWEkLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PzQU8BZBEeOLvuoHvWEkLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PzQU8RZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzQU8hZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzQU8xZBEeOLvuoHvWEkLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PzGj8BZBEeOLvuoHvWEkLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzGj8RZBEeOLvuoHvWEkLg" x="30" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q2gTABoqEeOnUobsc2-Gng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q2g6EBoqEeOnUobsc2-Gng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q2mZoBoqEeOnUobsc2-Gng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q2mZoRoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2mZohoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2mZoxoqEeOnUobsc2-Gng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q2mZpBoqEeOnUobsc2-Gng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q2mZpRoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2mZphoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2mZpxoqEeOnUobsc2-Gng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q2gTARoqEeOnUobsc2-Gng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//AbsentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2gTAhoqEeOnUobsc2-Gng" x="205" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KnE28BpSEeOnUobsc2-Gng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KnFeABpSEeOnUobsc2-Gng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KnFeARpSEeOnUobsc2-Gng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZcECQBZBEeOLvuoHvWEkLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iMM.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcECQRZBEeOLvuoHvWEkLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnFeAhpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnFeAxpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnFeBBpSEeOnUobsc2-Gng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KnFeBRpSEeOnUobsc2-Gng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnFeBhpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnFeBxpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnFeCBpSEeOnUobsc2-Gng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KnE28RpSEeOnUobsc2-Gng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iMM.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KnE28hpSEeOnUobsc2-Gng" x="100" y="4"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NynDkXJFEeKSiqClyPBsCg"/>
  <element xmi:type="ecore:EPackage" href="iMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ny9o8nJFEeKSiqClyPBsCg" type="3002" source="_NyzQ0HJFEeKSiqClyPBsCg" target="_Nyz38HJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-P8HJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P8XJFEeKSiqClyPBsCg" x="3" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-P8nJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P83JFEeKSiqClyPBsCg" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny9o83JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny9o9HJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Model/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny9o9XJFEeKSiqClyPBsCg" points="[15, 0, -47, -133]$[62, 0, 0, -133]$[62, 126, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0tVVHJFEeKSiqClyPBsCg" id="(0.8520710059171598,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8YHJFEeKSiqClyPBsCg" id="(0.8555555555555555,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-P_HJFEeKSiqClyPBsCg" type="3002" source="_Nyz34nJFEeKSiqClyPBsCg" target="_Ny0fAnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-QAHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-QAXJFEeKSiqClyPBsCg" x="2" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-QAnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-QA3JFEeKSiqClyPBsCg" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-P_XJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-P_nJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Element/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-P_3JFEeKSiqClyPBsCg" points="[0, 0, 73, -32]$[-73, 0, 0, -32]$[-73, 30, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsS_shojEeOnUobsc2-Gng" id="(0.0,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsS_sxojEeOnUobsc2-Gng" id="(0.5028248587570622,0.03529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-QBHJFEeKSiqClyPBsCg" type="3002" source="_Nyz34nJFEeKSiqClyPBsCg" target="_Nyz38HJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-QCHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-QCXJFEeKSiqClyPBsCg" x="10" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-QCnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3AHJFEeKSiqClyPBsCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-QBXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-QBnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Element/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-QB3JFEeKSiqClyPBsCg" points="[14, 0, -73, -66]$[87, 0, 0, -66]$[87, 63, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVnC8NYuEeOzcoCZc5rXCg" id="(0.9230769230769231,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVnC8dYuEeOzcoCZc5rXCg" id="(0.42777777777777776,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-3AXJFEeKSiqClyPBsCg" type="3002" source="_Nyz38HJFEeKSiqClyPBsCg" target="_Nyz34nJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-3BXJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3BnJFEeKSiqClyPBsCg" x="-2" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-3B3JFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3CHJFEeKSiqClyPBsCg" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-3AnJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-3A3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-3BHJFEeKSiqClyPBsCg" points="[0, -3, 87, 63]$[0, -66, 87, 0]$[-73, -66, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gi6QnJFEeKSiqClyPBsCg" id="(0.42777777777777776,0.06153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gjhUHJFEeKSiqClyPBsCg" id="(0.9230769230769231,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-3CXJFEeKSiqClyPBsCg" type="3002" source="_Nyz38HJFEeKSiqClyPBsCg" target="_Nyz34nJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-3DXJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3DnJFEeKSiqClyPBsCg" x="-12" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-3D3JFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3EHJFEeKSiqClyPBsCg" x="-1" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-3CnJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-3C3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-3DHJFEeKSiqClyPBsCg" points="[-2, -4, 75, 35]$[-16, -39, 61, 0]$[-70, -39, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHMHJFEeKSiqClyPBsCg" id="(0.31666666666666665,0.06153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHMXJFEeKSiqClyPBsCg" id="(0.965034965034965,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAsMHJFEeKSiqClyPBsCg" type="3003" source="_Ny27PHJFEeKSiqClyPBsCg" target="_Ny0fAnJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAsMXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAsMnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAsM3JFEeKSiqClyPBsCg" points="[-52, 0, 0, 29]$[-52, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5EXJFEeKSiqClyPBsCg" id="(0.4827586206896552,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5EnJFEeKSiqClyPBsCg" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ih6zgBZBEeOLvuoHvWEkLg" type="3002" source="_NyzQ0HJFEeKSiqClyPBsCg" target="_KnE28BpSEeOnUobsc2-Gng">
    <children xmi:type="notation:Node" xmi:id="_ih8BoBZBEeOLvuoHvWEkLg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ih8BoRZBEeOLvuoHvWEkLg" x="-19" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ih8osBZBEeOLvuoHvWEkLg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ih8osRZBEeOLvuoHvWEkLg" x="3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ih6zgRZBEeOLvuoHvWEkLg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ih6zghZBEeOLvuoHvWEkLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Model/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ih6zgxZBEeOLvuoHvWEkLg" points="[-2, 0, 239, -18]$[-219, 17, 22, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ih920BZBEeOLvuoHvWEkLg" id="(0.0,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ih920RZBEeOLvuoHvWEkLg" id="(0.808695652173913,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x4cI4BojEeOnUobsc2-Gng" type="3003" source="_XDoqcK6HEeK_yLqOEU6dhg" target="_Nyz38HJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x4cI4RojEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x4cI4hojEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4cI4xojEeOnUobsc2-Gng" points="[8, -31, -19, 100]$[8, -76, -19, 55]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4d-EBojEeOnUobsc2-Gng" id="(0.5217391304347826,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sC7C0BoqEeOnUobsc2-Gng" type="3003" source="_q2gTABoqEeOnUobsc2-Gng" target="_Nyz34nJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sC7C0RoqEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sC7C0hoqEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sC7C0xoqEeOnUobsc2-Gng" points="[9, -20, 3, 66]$[9, -119, 3, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WtuKkBpQEeOnUobsc2-Gng" type="3002" source="_KnE28BpSEeOnUobsc2-Gng" target="_KnE28BpSEeOnUobsc2-Gng">
    <children xmi:type="notation:Node" xmi:id="_WtuxoBpQEeOnUobsc2-Gng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtuxoRpQEeOnUobsc2-Gng" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtuxohpQEeOnUobsc2-Gng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtuxoxpQEeOnUobsc2-Gng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WtuKkRpQEeOnUobsc2-Gng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WtuKkhpQEeOnUobsc2-Gng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Component/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtuKkxpQEeOnUobsc2-Gng" points="[-1, 0, -1, 20]$[-61, 0, -61, 20]$[-61, -20, -61, 0]$[-1, -20, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELn1IBvAEeOiposRalfHXA" id="(0.0196078431372549,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EjRgIBvAEeOiposRalfHXA" id="(0.0196078431372549,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qk2c8BpSEeOnUobsc2-Gng" type="3003" source="_PzF84BZBEeOLvuoHvWEkLg" target="_KnE28BpSEeOnUobsc2-Gng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qk2c8RpSEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qk2c8hpSEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qk2c8xpSEeOnUobsc2-Gng" points="[15, -20, -65, 84]$[15, -33, -65, 71]$[68, -33, -12, 71]$[68, -58, -12, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qk3EABpSEeOnUobsc2-Gng" id="(0.6,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDqf4BpSEeOnUobsc2-Gng" type="3003" source="_Nyz34nJFEeKSiqClyPBsCg" target="_KnE28BpSEeOnUobsc2-Gng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDqf4RpSEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDqf4hpSEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDqf4xpSEeOnUobsc2-Gng" points="[-20, -11, 87, 62]$[-20, -24, 87, 49]$[-109, -24, -2, 49]$[-109, -49, -2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RDruABpSEeOnUobsc2-Gng" id="(0.5454545454545454,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gFjIAEAgEeO_Xe5uqQTXzQ" type="3002" source="_Nyz38HJFEeKSiqClyPBsCg" target="_Ny0fAnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_gFp1sEAgEeO_Xe5uqQTXzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFp1sUAgEeO_Xe5uqQTXzQ" x="-15" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFp1skAgEeO_Xe5uqQTXzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFp1s0AgEeO_Xe5uqQTXzQ" x="2" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gFjIAUAgEeO_Xe5uqQTXzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFjIAkAgEeO_Xe5uqQTXzQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iMM.ecore#//Relation/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFjIA0AgEeO_Xe5uqQTXzQ" points="[-63, 6, 165, 1]$[-226, -5, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFs5AEAgEeO_Xe5uqQTXzQ" id="(0.1509433962264151,0.9705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFs5AUAgEeO_Xe5uqQTXzQ" id="(0.8418079096045198,0.7294117647058823)"/>
  </edges>
</notation:Diagram>
