Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: co.edu.uniandes.iArchimate.transformation
Bundle-Version: 1.0.0.qualifier
Export-Package: co.edu.uniandes.iArchimate.transformation.archi,
 co.edu.uniandes.iArchimate.transformation.decisionTrace
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 co.edu.uniandes.iArchimate.utilities;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 co.edu.uniandes.iArchimate.diagram;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.jdom_1.0;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0"
Bundle-ClassPath: lib/jdom.jar,
 .
