<?xml version="1.0" encoding="ASCII"?>
<co.edu.uniandes.iArchimate:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.uniandes.iArchimate="http://co/edu/uniandes/iArchimate">
  <relations source="//@components.1" target="//@components.7/@components.3" typeName="Aggregation"/>
  <relations source="//@components.1" target="//@components.2" typeName="Aggregation"/>
  <relations source="//@components.2" target="//@components.7/@components.2" typeName="Flow" name="confirmation"/>
  <relations source="//@components.3" target="//@components.4" typeName="UsedBy" name="write"/>
  <relations source="//@components.3" target="//@components.7/@components.3" typeName="Association"/>
  <relations source="//@components.5" target="//@components.0" typeName="UsedBy"/>
  <relations source="//@components.5" target="//@components.7/@components.4/@components.1" typeName="Association"/>
  <relations source="//@components.6" target="//@components.0" typeName="UsedBy"/>
  <relations source="//@components.6" target="//@components.7/@components.4/@components.1" typeName="Association"/>
  <relations source="//@components.7/@components.0" target="//@components.7/@components.5" typeName="Flow"/>
  <relations source="//@components.7/@components.1" target="//@components.7/@components.5" typeName="Flow"/>
  <relations source="//@components.7/@components.2" target="//@components.7/@components.5" typeName="Flow" name="confirm"/>
  <relations source="//@components.7/@components.2" target="//@components.2" typeName="Flow" name="payment"/>
  <relations source="//@components.7/@components.3" target="//@components.7/@components.4/@components.0" typeName="Flow" name="Claim form (electronic)"/>
  <relations source="//@components.7/@components.3" target="//@components.7/@components.5" typeName="Flow" name="electronic contracts"/>
  <relations source="//@components.7/@components.3" target="//@components.7/@components.4/@components.1" typeName="Flow" name="Electronic Contracts"/>
  <relations source="//@components.7/@components.4/@components.0" target="//@components.7/@components.3" typeName="Flow" name="claim form (paper)"/>
  <relations source="//@components.7/@components.4/@components.0" target="//@components.9" typeName="Association"/>
  <relations source="//@components.7/@components.4/@components.1" target="//@components.7/@components.3" typeName="Flow" name="Intermediary Contracts"/>
  <relations source="//@components.7/@components.5" target="//@components.7/@components.1" typeName="Flow"/>
  <relations source="//@components.7/@components.5" target="//@components.7/@components.2" typeName="Flow" name="payment order"/>
  <relations source="//@components.7/@components.5" target="//@components.7/@components.0" typeName="Flow"/>
  <relations source="//@components.7/@components.5" target="//@components.7/@components.3" typeName="Flow" name="paper contracts"/>
  <relations source="//@components.8" target="//@components.4" typeName="UsedBy" name="write"/>
  <relations source="//@components.8" target="//@components.7/@components.4/@components.0" typeName="Association"/>
  <relations source="//@components.9" target="//@components.4" typeName="UsedBy" name="call"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Intermediary" typeName="BusinessRole"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="collaboration" typeName="BusinessCollaboration" relations="//@relations.0 //@relations.1"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer's Bank" typeName="BusinessRole" relations="//@relations.2"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="mail" typeName="BusinessInterface" relations="//@relations.3 //@relations.4"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer" typeName="BusinessRole"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="phone" typeName="BusinessInterface" relations="//@relations.5 //@relations.6"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="GIM" typeName="BusinessInterface" relations="//@relations.7 //@relations.8"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Archisurance" typeName="BusinessActor">
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="HRM" typeName="BusinessActor" relations="//@relations.9"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Product Development" typeName="BusinessActor" relations="//@relations.10"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Finance" typeName="BusinessActor" relations="//@relations.11 //@relations.12"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Document Processing SSC" typeName="BusinessActor" relations="//@relations.13 //@relations.14 //@relations.15"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Front Office" typeName="BusinessActor">
      <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer Relations" typeName="BusinessActor" relations="//@relations.16 //@relations.17"/>
      <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Intermediary Relations" typeName="BusinessActor" relations="//@relations.18"/>
    </components>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Back Office" typeName="BusinessActor" relations="//@relations.19 //@relations.20 //@relations.21 //@relations.22">
      <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Legal Aid" typeName="BusinessActor"/>
      <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Car" typeName="BusinessActor"/>
      <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Home  &amp;  Away" typeName="BusinessActor"/>
    </components>
  </components>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="e-mail" typeName="BusinessInterface" relations="//@relations.23 //@relations.24"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="phone" typeName="BusinessInterface" relations="//@relations.25"/>
</co.edu.uniandes.iArchimate:Model>
