<?xml version="1.0" encoding="ASCII"?>
<co.edu.uniandes.iArchimate:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.uniandes.iArchimate="http://co/edu/uniandes/iArchimate">
  <relations source="//@components.0" target="//@components.8" typeName="Assignment"/>
  <relations source="//@components.1" target="//@components.5/@components.1" typeName="Triggering"/>
  <relations source="//@components.4" target="//@components.6" typeName="Aggregation"/>
  <relations source="//@components.4" target="//@components.7" typeName="Aggregation"/>
  <relations source="//@components.4" target="//@components.0" typeName="Aggregation"/>
  <relations source="//@components.4" target="//@components.10/@components.1" typeName="Assignment"/>
  <relations source="//@components.5/@components.0" target="//@components.13" typeName="Access" name="read"/>
  <relations source="//@components.5/@components.0" target="//@components.3" typeName="Access" name="read"/>
  <relations source="//@components.5/@components.0" target="//@components.11" typeName="Access" name="read"/>
  <relations source="//@components.5/@components.0" target="//@components.5/@components.2" typeName="Triggering"/>
  <relations source="//@components.5/@components.1" target="//@components.13" typeName="Access" name="create/ update"/>
  <relations source="//@components.5/@components.1" target="//@components.5/@components.0" typeName="Triggering"/>
  <relations source="//@components.5/@components.1" target="//@components.3" typeName="Access" name="create/ update"/>
  <relations source="//@components.5/@components.2" target="//@components.3" typeName="Access" name="crud"/>
  <relations source="//@components.5/@components.2" target="//@components.5/@components.3" typeName="Triggering"/>
  <relations source="//@components.5/@components.3" target="//@components.13" typeName="Access" name="update"/>
  <relations source="//@components.5/@components.3" target="//@components.13" typeName="Access" name="update"/>
  <relations source="//@components.6" target="//@components.10/@components.0" typeName="Assignment"/>
  <relations source="//@components.8" target="//@components.10/@components.2" typeName="Triggering"/>
  <relations source="//@components.9" target="//@components.3" typeName="Realisation"/>
  <relations source="//@components.10/@components.0" target="//@components.10/@components.1" typeName="Triggering"/>
  <relations source="//@components.10/@components.2" target="//@components.10/@components.0" typeName="Triggering"/>
  <relations source="//@components.12" target="//@components.0" typeName="Aggregation"/>
  <relations source="//@components.12" target="//@components.10/@components.2" typeName="Assignment"/>
  <relations source="//@components.12" target="//@components.7" typeName="Aggregation"/>
  <relations source="//@components.12" target="//@components.6" typeName="Aggregation"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer" typeName="BusinessRole" relations="//@relations.0"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Damage Occured" typeName="BusinessEvent" relations="//@relations.1"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer File" typeName="BusinessObject"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Damage Claim" typeName="BusinessObject"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Contracting" typeName="BusinessCollaboration" relations="//@relations.2 //@relations.3 //@relations.4 //@relations.5"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Handle Claim" typeName="BusinessProcess">
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Accept" typeName="BusinessProcess" relations="//@relations.6 //@relations.7 //@relations.8 //@relations.9"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Register" typeName="BusinessProcess" relations="//@relations.10 //@relations.11 //@relations.12"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Valuate" typeName="BusinessProcess" relations="//@relations.13 //@relations.14"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Pay" typeName="BusinessProcess" relations="//@relations.15 //@relations.16"/>
  </components>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Insurer" typeName="BusinessRole" relations="//@relations.17"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Intermediary" typeName="BusinessRole"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Request for Insurance" typeName="BusinessEvent" relations="//@relations.18"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Claim Form" typeName="Representation" relations="//@relations.19"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Close Contract" typeName="BusinessProcess">
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Create Contract" typeName="BusinessProcess" relations="//@relations.20"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Check and  Sign Contract" typeName="BusinessInteraction"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Formalise Request" typeName="BusinessInteraction" relations="//@relations.21"/>
  </components>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Insurance Policy" typeName="BusinessObject"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Negotiation" typeName="BusinessCollaboration" relations="//@relations.22 //@relations.23 //@relations.24 //@relations.25"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer File" typeName="BusinessObject"/>
</co.edu.uniandes.iArchimate:Model>
