<?xml version="1.0" encoding="ASCII"?>
<co.edu.uniandes.iArchimate:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.uniandes.iArchimate="http://co/edu/uniandes/iArchimate">
  <relations source="//@components.0" target="//@components.9/@components.1" typeName="UsedBy"/>
  <relations source="//@components.1" target="//@components.6" typeName="UsedBy"/>
  <relations source="//@components.1" target="//@components.4/@components.0" typeName="UsedBy"/>
  <relations source="//@components.2" target="//@components.6" typeName="UsedBy"/>
  <relations source="//@components.3" target="//@components.9/@components.0" typeName="UsedBy"/>
  <relations source="//@components.4/@components.0" target="//@components.5" typeName="Realisation"/>
  <relations source="//@components.4/@components.0" target="//@components.4/@components.2" typeName="Triggering"/>
  <relations source="//@components.4/@components.1" target="//@components.2" typeName="Realisation"/>
  <relations source="//@components.4/@components.2" target="//@components.4/@components.3" typeName="Triggering"/>
  <relations source="//@components.4/@components.2" target="//@components.7" typeName="Realisation"/>
  <relations source="//@components.4/@components.3" target="//@components.4/@components.1" typeName="Triggering"/>
  <relations source="//@components.5" target="//@components.6" typeName="UsedBy"/>
  <relations source="//@components.7" target="//@components.6" typeName="UsedBy"/>
  <relations source="//@components.8" target="//@components.9/@components.2" typeName="UsedBy"/>
  <relations source="//@components.9" target="//@components.1" typeName="Realisation"/>
  <relations source="//@components.9/@components.0" target="//@components.9/@components.1" typeName="Triggering"/>
  <relations source="//@components.9/@components.1" target="//@components.9/@components.2" typeName="Triggering"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="CIS" typeName="ApplicationService" relations="//@relations.0"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Insurance Application Service" typeName="BusinessService" relations="//@relations.1 //@relations.2"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Claims Payment Service" typeName="BusinessService" relations="//@relations.3"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Claim InfoServ" typeName="ApplicationService" relations="//@relations.4"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Handle Claim" typeName="BusinessProcess">
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Register" typeName="BusinessProcess" relations="//@relations.5 //@relations.6"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Pay" typeName="BusinessProcess" relations="//@relations.7"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Accept" typeName="BusinessProcess" relations="//@relations.8 //@relations.9"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Valuate" typeName="BusinessProcess" relations="//@relations.10"/>
  </components>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Claim Registration Service" typeName="BusinessService" relations="//@relations.11"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer" typeName="BusinessRole"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Customer Information Service" typeName="BusinessService" relations="//@relations.12"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Policy Creation Service" typeName="ApplicationService" relations="//@relations.13"/>
  <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Close Contract" typeName="BusinessProcess" relations="//@relations.14">
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Formalise Request" typeName="BusinessInteraction" relations="//@relations.15"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Create Contract" typeName="BusinessProcess" relations="//@relations.16"/>
    <components xsi:type="co.edu.uniandes.iArchimate:Element" name="Check and  Sign Contract" typeName="BusinessInteraction"/>
  </components>
</co.edu.uniandes.iArchimate:Model>
