Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: co.edu.uniandes.iArchimate.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.uniandes.iArchimate.utilities.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 co.edu.uniandes.iArchimate,
 org.jdom_1.0;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.uniandes.iArchimate.utilities.emf,
 co.edu.uniandes.iArchimate.utilities.ocl,
 co.edu.uniandes.iArchimate.utilities.persistance
Bundle-ClassPath: lib/jdom.jar,
 .
