pluginName=IArchimate DT Plugin
providerName=Sample Plugin Provider, Inc

editorName=IArchimateDT Diagram Editing
context.description=IArchimateDT Diagram Editing
context.name=In IArchimateDT Diagram Editor
newWizardName=IArchimateDT Diagram
newWizardDesc=Creates IArchimateDT diagram.

initDiagramActionLabel=Initialize iarchimatedt_diagram diagram file


navigatorContentName=*.iarchimatedt_diagram diagram contents
domainNavigatorContentName=*.iarchimatedt model contents
update.diagram.name=Update IArchimateDT diagram
update.diagram.description=Perform IArchimateDT diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.co.edu.uniandes.iArchimate.diagram.general=IArchimate Diagram
prefpage.co.edu.uniandes.iArchimate.diagram.appearance=Appearance
prefpage.co.edu.uniandes.iArchimate.diagram.connections=Connections
prefpage.co.edu.uniandes.iArchimate.diagram.printing=Printing
prefpage.co.edu.uniandes.iArchimate.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DecisionTrace_1000=Undefined
metatype.name.AttributeFact_2001=AttributeFact
metatype.name.InstanceFact_2002=InstanceFact
metatype.name.Decision_2003=Decision
metatype.name.Meeting_2004=Meeting
metatype.name.RelationFact_2005=RelationFact
metatype.name.Observation_2006=Observation
metatype.name.DirectObservation_2007=DirectObservation
metatype.name.Person_2008=Person
metatype.name.Document_2009=Document
metatype.name.SourceSourceObservations_4005=Undefined
metatype.name.MeetingMeetingParticipants_4002=Undefined
metatype.name.ObservationObservationFacts_4006=Undefined
metatype.name.DecisionDecisionFacts_4003=Undefined

# Commands and menu actions
cmdcategory.name=IArchimateDT Editor Commands
cmdcategory.desc=IArchimateDT Editor Commands

