<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//Model/components"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iArchimate.ecore#//AbsentElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="iArchimate.gmfgraph#AbsentElementLabel"/>
        <features
            href="iArchimate.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimate.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="iArchimate.gmfgraph#AbsentElement"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="iArchimate.gmfgraph#AbsentElementComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//Model/components"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iArchimate.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="iArchimate.gmfgraph#GroupLabel"/>
        <features
            href="iArchimate.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimate.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iArchimate.gmfgraph#Group"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="iArchimate.gmfgraph#GroupComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//Model/components"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iArchimate.ecore#//Element"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="iArchimate.gmfgraph#ElementLabel"/>
        <features
            href="iArchimate.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimate.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iArchimate.gmfgraph#Element"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="iArchimate.ecore#//Component/components"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="iArchimate.gmfgraph#ElementComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//Model/decisionTraces"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//DecisionTrace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="iArchimate.gmfgraph#DecisionTraceLabel"/>
        <features
            href="iArchimate.ecore#//DecisionTrace/idDecisionTrace"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimate.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iArchimate.gmfgraph#DecisionTrace"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iArchimate.ecore#//ImperfectRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="iArchimate.gmfgraph#ImperfectRelationLabel"/>
      <features
          href="iArchimate.ecore#//Relation/name"/>
    </labelMappings>
    <containmentFeature
        href="iArchimate.ecore#//Model/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimate.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="iArchimate.gmfgraph#ImperfectRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="iArchimate.ecore#//Relation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="iArchimate.gmfgraph#RelationLabel"/>
      <features
          href="iArchimate.ecore#//Relation/name"/>
    </labelMappings>
    <containmentFeature
        href="iArchimate.ecore#//Model/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimate.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="iArchimate.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Relation/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iArchimate.gmfgraph#ElementElementDecisionTraceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimate.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iArchimate.gmfgraph#ElementElementDecisionTrace"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Element/elementDecisionTrace"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iArchimate.gmfgraph#iArchimate"/>
    <domainModel
        href="iArchimate.ecore#/"/>
    <domainMetaElement
        href="iArchimate.ecore#//Model"/>
    <palette
        href="iArchimate.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
