<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/facts"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//AttributeFact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#AttributeFactLabel"/>
        <features
            href="iArchimate.ecore#//Fact/idFact"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#AttributeFact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/facts"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//InstanceFact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#InstanceFactLabel"/>
        <features
            href="iArchimate.ecore#//Fact/idFact"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#InstanceFact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/decisions"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//Decision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#DecisionLabel"/>
        <features
            href="iArchimate.ecore#//Decision/idDecision"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/sources"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//Meeting"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#MeetingLabel"/>
        <features
            href="iArchimate.ecore#//Source/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#Meeting"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/facts"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//RelationFact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#RelationFactLabel"/>
        <features
            href="iArchimate.ecore#//Fact/idFact"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#RelationFact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/observations"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//Observation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#ObservationLabel"/>
        <features
            href="iArchimate.ecore#//Observation/idObservation"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#Observation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/sources"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//DirectObservation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#DirectObservationLabel"/>
        <features
            href="iArchimate.ecore#//Source/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.3/@tools.3"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#DirectObservation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/sources"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#PersonLabel"/>
        <features
            href="iArchimate.ecore#//Source/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.3/@tools.2"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iArchimate.ecore#//DecisionTrace/sources"/>
    <ownedChild>
      <domainMetaElement
          href="iArchimate.ecore#//Document"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iArchimateDT.gmfgraph#DocumentLabel"/>
        <features
            href="iArchimate.ecore#//Source/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iArchimateDT.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="iArchimateDT.gmfgraph#Document"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimateDT.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="iArchimateDT.gmfgraph#SourceSourceObservations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Source/sourceObservations"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimateDT.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="iArchimateDT.gmfgraph#MeetingMeetingParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Meeting/meetingParticipants"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimateDT.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="iArchimateDT.gmfgraph#ObservationObservationFacts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Observation/observationFacts"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iArchimateDT.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iArchimateDT.gmfgraph#DecisionDecisionFacts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iArchimate.ecore#//Decision/decisionFacts"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iArchimateDT.gmfgraph#iArchimateDT"/>
    <domainModel
        href="iArchimate.ecore#/"/>
    <domainMetaElement
        href="iArchimate.ecore#//DecisionTrace"/>
    <palette
        href="iArchimateDT.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
