<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="iArchimateDT">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SourceSourceObservationsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MeetingMeetingParticipantsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ObservationObservationFactsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DecisionDecisionFactsFigureTargetDecoration"/>
    <descriptors
        name="DirectObservationFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="DirectObservationFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/directObservation.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DirectObservationLabelFigure"
            text="DirectObservation"/>
      </actualFigure>
      <accessors
          accessor="getFigureDirectObservationLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MeetingFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MeetingFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/meeting.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MeetingLabelFigure"
            text="Meeting"/>
      </actualFigure>
      <accessors
          accessor="getFigureMeetingLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="DocumentFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/document.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DocumentLabelFigure"
            text="Document"/>
      </actualFigure>
      <accessors
          accessor="getFigureDocumentLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PersonFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/person.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonLabelFigure"
            text="Person"/>
      </actualFigure>
      <accessors
          accessor="getFigurePersonLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObservationFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ObservationFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/observation.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ObservationLabelFigure"
            text="Observation"/>
      </actualFigure>
      <accessors
          accessor="getFigureObservationLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceFactFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="InstanceFactFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/instanceFact.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceFactLabelFigure"
            text="InstanceFact"/>
      </actualFigure>
      <accessors
          accessor="getFigureInstanceFactLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFactFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="AttributeFactFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/attributeFact.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeFactLabelFigure"
            text="AttributeFact"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeFactLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationFactFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="RelationFactFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/relationFact.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationFactLabelFigure"
            text="RelationFact"/>
      </actualFigure>
      <accessors
          accessor="getFigureRelationFactLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="DecisionFigure"
          documentURI="platform:/plugin/co.edu.uniandes.iArchimate/icons/decision.svg">
        <preferredSize
            dx="60"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionLabelFigure"
            text="Decision"/>
      </actualFigure>
      <accessors
          accessor="getFigureDecisionLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SourceSourceObservationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SourceSourceObservationsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SourceSourceObservationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SourceSourceObservationsExternalLabel"/>
    </descriptors>
    <descriptors
        name="MeetingMeetingParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MeetingMeetingParticipantsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MeetingMeetingParticipantsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MeetingMeetingParticipantsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ObservationObservationFactsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObservationObservationFactsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObservationObservationFactsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ObservationObservationFactsExternalLabel"/>
    </descriptors>
    <descriptors
        name="DecisionDecisionFactsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DecisionDecisionFactsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DecisionDecisionFactsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DecisionDecisionFactsExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="DirectObservation"
      figure="DirectObservationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Meeting"
      figure="MeetingFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Document"
      figure="DocumentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Person"
      figure="PersonFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Observation"
      figure="ObservationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="InstanceFact"
      figure="InstanceFactFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="AttributeFact"
      figure="AttributeFactFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="RelationFact"
      figure="RelationFactFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Decision"
      figure="DecisionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="60"/>
    </facets>
  </nodes>
  <connections
      name="SourceSourceObservations"
      figure="SourceSourceObservationsFigure"/>
  <connections
      name="MeetingMeetingParticipants"
      figure="MeetingMeetingParticipantsFigure"/>
  <connections
      name="ObservationObservationFacts"
      figure="ObservationObservationFactsFigure"/>
  <connections
      name="DecisionDecisionFacts"
      figure="DecisionDecisionFactsFigure"/>
  <labels
      name="DirectObservationLabel"
      figure="DirectObservationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MeetingLabel"
      figure="MeetingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DocumentLabel"
      figure="DocumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PersonLabel"
      figure="PersonFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ObservationLabel"
      figure="ObservationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="InstanceFactLabel"
      figure="InstanceFactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="AttributeFactLabel"
      figure="AttributeFactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RelationFactLabel"
      figure="RelationFactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DecisionLabel"
      figure="DecisionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SourceSourceObservationsExternalLabel"
      figure="SourceSourceObservationsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="MeetingMeetingParticipantsExternalLabel"
      figure="MeetingMeetingParticipantsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ObservationObservationFactsExternalLabel"
      figure="ObservationObservationFactsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="DecisionDecisionFactsExternalLabel"
      figure="DecisionDecisionFactsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
