<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NynDkHJFEeKSiqClyPBsCg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NyzQ0HJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NyzQ03JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NyzQ1HJFEeKSiqClyPBsCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyzQ1XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyzQ1nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyzQ13JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NyzQ2HJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyzQ2XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyzQ2nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyzQ23JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NyzQ0XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyzQ0nJFEeKSiqClyPBsCg" x="340" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nyz34nJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nyz35XJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nyz35nJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Nyz37nJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Element/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nyz373JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz353JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz36HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz36XJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nyz36nJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz363JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz37HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz37XJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nyz343JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyz35HJFEeKSiqClyPBsCg" x="160" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nyz38HJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nyz383JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nyz39HJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FL_q8BopEeOnUobsc2-Gng" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Relation/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FL_q8RopEeOnUobsc2-Gng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny0e9HJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Relation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny0e9XJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyz39XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyz39nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyz393JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny0e8HJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny0e8XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny0e8nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny0e83JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nyz38XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyz38nJFEeKSiqClyPBsCg" x="335" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny0fAnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny0fBXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny1GAHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny1GCHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1GCXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1GCnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1GC3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1GDHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1GDXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny1GAXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1GAnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1GA3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny1GBHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny1GBXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1GBnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1GB3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny0fA3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny0fBHJFEeKSiqClyPBsCg" x="15" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny1GDnJFEeKSiqClyPBsCg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ny1GEXJFEeKSiqClyPBsCg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ny1GEnJFEeKSiqClyPBsCg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Ny1tEnJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//AttributeTypeValue/EInt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1tE3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1tFHJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//AttributeTypeValue/EDouble"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1tFXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1tFnJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//AttributeTypeValue/EString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1tF3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1tGHJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//AttributeTypeValue/EBoolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1tGXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny1tGnJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//AttributeTypeValue/EDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny1tG3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny1GE3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1tEHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1tEXJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny1GD3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iArchimate.ecore#//AttributeTypeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny1GEHJFEeKSiqClyPBsCg" x="1136" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny2UJHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny2UJ3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny2UKHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny2UMHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//DecisionTrace/idDecisionTrace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny2UMXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny2UKXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny2UKnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny2UK3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny2ULHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny2ULXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny2ULnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny2UL3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny2UJXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//DecisionTrace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny2UJnJFEeKSiqClyPBsCg" x="600" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny2UMnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny2UNXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny27MHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny27OHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Decision/idDecision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny27OXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny27OnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Decision/result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny27O3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny27MXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny27MnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny27M3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny27NHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny27NXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny27NnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny27N3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny2UM3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny2UNHJFEeKSiqClyPBsCg" x="532" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny27PHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny27P3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny27QHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny27SHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//ImperfectAttribute/imperfectionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny27SXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny27QXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny27QnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny27Q3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny27RHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny27RXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny27RnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny27R3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny27PXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//ImperfectAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny27PnJFEeKSiqClyPBsCg" x="16" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny3iQHJFEeKSiqClyPBsCg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ny3iQ3JFEeKSiqClyPBsCg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ny3iRHJFEeKSiqClyPBsCg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Ny3iSHJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/NumericRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny3iSXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny3iSnJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/NumericSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny3iS3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny3iTHJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/StringSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny3iTXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny3iTnJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/NumericValueCertaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny3iT3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny4JUHJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/StringValueCertaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4JUXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny4JUnJFEeKSiqClyPBsCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/LinguisticValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4JU3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AhmEEK6LEeK_yLqOEU6dhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectAttributeTypeValue/NoValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AhmEEa6LEeK_yLqOEU6dhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny3iRXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny3iRnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny3iR3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny3iQXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iArchimate.ecore#//ImperfectAttributeTypeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny3iQnJFEeKSiqClyPBsCg" x="1072" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny4JYHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny4JY3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny4JZHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny4wZHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Source/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4wZXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny4wZnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Source/reliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4wZ3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny4waHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Source/certaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4waXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4JZXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4JZnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4JZ3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny4wYHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4wYXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4wYnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4wY3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny4JYXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny4JYnJFEeKSiqClyPBsCg" x="892" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny4wanJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny4wbXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny4wbnJFEeKSiqClyPBsCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4wb3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4wcHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4wcXJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny4wcnJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny4wc3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny4wdHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny4wdXJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny4wa3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//DirectObservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny4wbHJFEeKSiqClyPBsCg" x="940" y="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny5XcHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny5Xc3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny5XdHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny5XfHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Meeting/minuteNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny5XfXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5XdXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XdnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5Xd3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny5XeHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5XeXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XenJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5Xe3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny5XcXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Meeting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny5XcnJFEeKSiqClyPBsCg" x="916" y="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny5XfnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny5XgXJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny5XgnJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny5-gHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Document/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny5-gXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny5-gnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Document/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny5-g3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5Xg3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XhHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5XhXJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny5XhnJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny5Xh3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny5XiHJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny5XiXJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny5Xf3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny5XgHJFEeKSiqClyPBsCg" x="920" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny5-hHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny5-h3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny6lkHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny6lmnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Person/organizationalUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny6lm3JFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny6lnHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Person/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny6lnXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny6lkXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny6lknJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny6lk3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny6llHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny6llXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny6llnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny6ll3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny5-hXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny5-hnJFEeKSiqClyPBsCg" x="888" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny6lnnJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny7MoHJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny7MoXJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny7zsHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Observation/idObservation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zsXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny7zsnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Observation/referenceDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zs3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7MonJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7Mo3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7MpHJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny7MpXJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7MpnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7Mp3JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7MqHJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny6ln3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Observation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny6loHJFEeKSiqClyPBsCg" x="700" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny7ztHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny7zt3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny7zuHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny7zwHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Fact/idFact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zwXJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny7zwnJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Fact/element"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny7zw3JFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7zuXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7zunJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7zu3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny7zvHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny7zvXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny7zvnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny7zv3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny7ztXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Fact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny7ztnJFEeKSiqClyPBsCg" x="640" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny8awHJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny8aw3JFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny8axHJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny8azHJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//InstanceFact/exist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny8azXJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8axXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8axnJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny8ax3JFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny8ayHJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8ayXJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8aynJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny8ay3JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny8awXJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//InstanceFact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny8awnJFEeKSiqClyPBsCg" x="532" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny8aznJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny8a0XJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny8a0nJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny9B0XJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//AttributeFact/attName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B0nJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny9B03JFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//AttributeFact/attValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B1HJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8a03JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8a1HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny8a1XJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny8a1nJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny8a13JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny8a2HJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9B0HJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny8az3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//AttributeFact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny8a0HJFEeKSiqClyPBsCg" x="640" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny9B1XJFEeKSiqClyPBsCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ny9B2HJFEeKSiqClyPBsCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ny9B2XJFEeKSiqClyPBsCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ny9B4XJFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//RelationFact/relName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B4nJFEeKSiqClyPBsCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ny9B43JFEeKSiqClyPBsCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//RelationFact/relValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9B5HJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9B2nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9B23JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9B3HJFEeKSiqClyPBsCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny9B3XJFEeKSiqClyPBsCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9B3nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9B33JFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9B4HJFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny9B1nJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//RelationFact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny9B13JFEeKSiqClyPBsCg" x="760" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny9o4HJFEeKSiqClyPBsCg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Ny9o43JFEeKSiqClyPBsCg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ny9o5HJFEeKSiqClyPBsCg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Ny9o6HJFEeKSiqClyPBsCg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iArchimate.ecore#//%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9o6XJFEeKSiqClyPBsCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ny9o5XJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny9o5nJFEeKSiqClyPBsCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny9o53JFEeKSiqClyPBsCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ny9o4XJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iArchimate.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny9o4nJFEeKSiqClyPBsCg" x="-65" y="884"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDoqcK6HEeK_yLqOEU6dhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDp4kK6HEeK_yLqOEU6dhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDp4ka6HEeK_yLqOEU6dhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LNuPkK6LEeK_yLqOEU6dhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//ImperfectRelation/imperfectionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNuPka6LEeK_yLqOEU6dhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zkT90LDFEeK_yLqOEU6dhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//ImperfectRelation/certaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkT90bDFEeK_yLqOEU6dhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDp4kq6HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDp4k66HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDp4lK6HEeK_yLqOEU6dhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDqfoK6HEeK_yLqOEU6dhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDqfoa6HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDqfoq6HEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDqfo66HEeK_yLqOEU6dhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDoqca6HEeK_yLqOEU6dhg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//ImperfectRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDoqcq6HEeK_yLqOEU6dhg" x="284" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vCXpkK6JEeK_yLqOEU6dhg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vCY3sK6JEeK_yLqOEU6dhg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vCZewK6JEeK_yLqOEU6dhg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3aVkoK6KEeK_yLqOEU6dhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectRelationType/InstanceCertaintyDegree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3aVkoa6KEeK_yLqOEU6dhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6xsiAK6KEeK_yLqOEU6dhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectRelationType/InstanceSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6xsiAa6KEeK_yLqOEU6dhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9yMekK6KEeK_yLqOEU6dhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ImperfectRelationType/AbsentInstance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMeka6KEeK_yLqOEU6dhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vCZewa6JEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vCZewq6JEeK_yLqOEU6dhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vCZew66JEeK_yLqOEU6dhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vCXpka6JEeK_yLqOEU6dhg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iArchimate.ecore#//ImperfectRelationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCXpkq6JEeK_yLqOEU6dhg" x="1100" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PzF84BZBEeOLvuoHvWEkLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PzPG0BZBEeOLvuoHvWEkLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PzPt4BZBEeOLvuoHvWEkLg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PzPt4RZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzPt4hZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzPt4xZBEeOLvuoHvWEkLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PzQU8BZBEeOLvuoHvWEkLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PzQU8RZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzQU8hZBEeOLvuoHvWEkLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzQU8xZBEeOLvuoHvWEkLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PzGj8BZBEeOLvuoHvWEkLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzGj8RZBEeOLvuoHvWEkLg" x="30" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q2gTABoqEeOnUobsc2-Gng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q2g6EBoqEeOnUobsc2-Gng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q2mZoBoqEeOnUobsc2-Gng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q2mZoRoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2mZohoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2mZoxoqEeOnUobsc2-Gng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q2mZpBoqEeOnUobsc2-Gng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q2mZpRoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2mZphoqEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2mZpxoqEeOnUobsc2-Gng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q2gTARoqEeOnUobsc2-Gng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//AbsentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2gTAhoqEeOnUobsc2-Gng" x="205" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KnE28BpSEeOnUobsc2-Gng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KnFeABpSEeOnUobsc2-Gng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KnFeARpSEeOnUobsc2-Gng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZcECQBZBEeOLvuoHvWEkLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iArchimate.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcECQRZBEeOLvuoHvWEkLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnFeAhpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnFeAxpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnFeBBpSEeOnUobsc2-Gng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KnFeBRpSEeOnUobsc2-Gng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnFeBhpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnFeBxpSEeOnUobsc2-Gng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnFeCBpSEeOnUobsc2-Gng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KnE28RpSEeOnUobsc2-Gng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iArchimate.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KnE28hpSEeOnUobsc2-Gng" x="100" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fneFgDElEeOmKcirOxm80g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_fnmoYDElEeOmKcirOxm80g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_fnnPcDElEeOmKcirOxm80g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RODEQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/NotSelected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RODEQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h2BnwDElEeOmKcirOxm80g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessActor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h2BnwTElEeOmKcirOxm80g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9zJZ8DElEeOmKcirOxm80g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9zKBADElEeOmKcirOxm80g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AdIsDGlEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessCollaboration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AdIsTGlEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9EVkADGlEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9EVkATGlEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-RlaQDGlEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-RlaQTGlEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Okm8DGlEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Okm8TGlEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AMQ-QDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessProcess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMQ-QTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFynQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFynQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CDSKQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessInteraction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CDSKQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNq5wDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNq5wTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EPT88DGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/BusinessService"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EPT88TGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMxqwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Representation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FMxqwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJM2wDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Meaning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJM2wTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HWB2QDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HWB2QTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IRdjwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Product"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IRdjwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JH-VADGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Contract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JH-VATGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KCh4wDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/ApplicationComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KCh4wTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K_4R0DGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/ApplicationCollaboration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K_4R0TGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MEuaADGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/ApplicationInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MEuaATGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NARcQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/DataObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NARcQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OSXWQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/ApplicationFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OSXWQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QMx0gDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/ApplicationInteraction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QMx0gTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V_rnQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/ApplicationService"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V_rnQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XmEWQDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Node"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XmEWQTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YgldwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Device"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YgldwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZrKagDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/SystemSoftware"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrKagTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bN7NwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/InfrastructureInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bN7NwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cKXA0DGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Network"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKXA0TGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dCWYwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/CommunicationPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dCWYwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eJwFsDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/InfrastructureFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJwFsTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fCQbADGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/InfrastructureService"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fCQbATGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gHYQADGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Artifact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHYQATGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g_LasDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Stakeholder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_LasTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h7RPgDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Driver"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h7RPgTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i0_FwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Assessment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i0_FwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kNhmADGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Goal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kNhmATGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l3J2QDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Requirement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3J2QTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m0Q-wDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Constraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m0Q-wTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ntynwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Principle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ntynwTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p9kSADGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/WorkPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9kSATGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q895gDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Deliverable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q895gTGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r_1rwDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Plateau"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_2S0DGmEeOBS-XYKntkjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s6FtgDGmEeOBS-XYKntkjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//ElementTypeName/Gap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s6FtgTGmEeOBS-XYKntkjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fnnPcTElEeOmKcirOxm80g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fnnPcjElEeOmKcirOxm80g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fnnPczElEeOmKcirOxm80g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fneFgTElEeOmKcirOxm80g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iArchimate.ecore#//ElementTypeName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fneFgjElEeOmKcirOxm80g" x="1256" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qsX9MDXiEeOwg7Pd0Yq61Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qseq4DXiEeOwg7Pd0Yq61Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qsfR8DXiEeOwg7Pd0Yq61Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5YTmIDXiEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/NotSelected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5YTmITXiEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xi6ADXiEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Composition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xi6ATXiEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IGZLMDXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Aggregation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IGZLMTXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3RS8DXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Assignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3RS8TXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PeAR8DXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Realization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PeAR8TXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QpM5wDXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/UsedBy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QpM5wTXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W1xwwDXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W1xwwTXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X_P6QDXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Association"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_P6QTXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rFFisDXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Triggering"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rFFisTXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvzg8DXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Flow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uvzg8TXjEeOwg7Pd0Yq61Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wH58UDXjEeOwg7Pd0Yq61Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iArchimate.ecore#//RelationTypeName/Specialization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wH58UTXjEeOwg7Pd0Yq61Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsfR8TXiEeOwg7Pd0Yq61Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsfR8jXiEeOwg7Pd0Yq61Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsfR8zXiEeOwg7Pd0Yq61Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qsX9MTXiEeOwg7Pd0Yq61Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iArchimate.ecore#//RelationTypeName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsX9MjXiEeOwg7Pd0Yq61Q" x="1140" y="352"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NynDkXJFEeKSiqClyPBsCg"/>
  <element xmi:type="ecore:EPackage" href="iArchimate.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ny9o8nJFEeKSiqClyPBsCg" type="3002" source="_NyzQ0HJFEeKSiqClyPBsCg" target="_Nyz38HJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-P8HJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P8XJFEeKSiqClyPBsCg" x="3" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-P8nJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P83JFEeKSiqClyPBsCg" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny9o83JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny9o9HJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Model/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny9o9XJFEeKSiqClyPBsCg" points="[15, 0, -47, -133]$[62, 0, 0, -133]$[62, 126, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0tVVHJFEeKSiqClyPBsCg" id="(0.8520710059171598,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8YHJFEeKSiqClyPBsCg" id="(0.8555555555555555,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-P9HJFEeKSiqClyPBsCg" type="3002" source="_NyzQ0HJFEeKSiqClyPBsCg" target="_Ny2UJHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-P-HJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P-XJFEeKSiqClyPBsCg" x="-32" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-P-nJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-P-3JFEeKSiqClyPBsCg" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-P9XJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-P9nJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Model/decisionTraces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-P93JFEeKSiqClyPBsCg" points="[43, 8, -191, -36]$[161, 30, -73, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc1nJFEeKSiqClyPBsCg" id="(0.9171597633136095,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc13JFEeKSiqClyPBsCg" id="(0.0053475935828877,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-P_HJFEeKSiqClyPBsCg" type="3002" source="_Nyz34nJFEeKSiqClyPBsCg" target="_Ny0fAnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-QAHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-QAXJFEeKSiqClyPBsCg" x="2" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-QAnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-QA3JFEeKSiqClyPBsCg" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-P_XJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-P_nJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Element/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-P_3JFEeKSiqClyPBsCg" points="[0, 0, 73, -32]$[-73, 0, 0, -32]$[-73, 30, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsS_shojEeOnUobsc2-Gng" id="(0.0,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsS_sxojEeOnUobsc2-Gng" id="(0.5028248587570622,0.03529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-QBHJFEeKSiqClyPBsCg" type="3002" source="_Nyz34nJFEeKSiqClyPBsCg" target="_Nyz38HJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-QCHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-QCXJFEeKSiqClyPBsCg" x="10" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-QCnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3AHJFEeKSiqClyPBsCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-QBXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-QBnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Element/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-QB3JFEeKSiqClyPBsCg" points="[14, 0, -73, -66]$[87, 0, 0, -66]$[87, 63, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVnC8NYuEeOzcoCZc5rXCg" id="(0.9230769230769231,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVnC8dYuEeOzcoCZc5rXCg" id="(0.42777777777777776,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-3AXJFEeKSiqClyPBsCg" type="3002" source="_Nyz38HJFEeKSiqClyPBsCg" target="_Nyz34nJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-3BXJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3BnJFEeKSiqClyPBsCg" x="-2" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-3B3JFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3CHJFEeKSiqClyPBsCg" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-3AnJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-3A3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-3BHJFEeKSiqClyPBsCg" points="[0, -3, 87, 63]$[0, -66, 87, 0]$[-73, -66, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gi6QnJFEeKSiqClyPBsCg" id="(0.42777777777777776,0.06153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gjhUHJFEeKSiqClyPBsCg" id="(0.9230769230769231,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny-3CXJFEeKSiqClyPBsCg" type="3002" source="_Nyz38HJFEeKSiqClyPBsCg" target="_Nyz34nJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny-3DXJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3DnJFEeKSiqClyPBsCg" x="-12" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny-3D3JFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny-3EHJFEeKSiqClyPBsCg" x="-1" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny-3CnJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny-3C3JFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny-3DHJFEeKSiqClyPBsCg" points="[-2, -4, 75, 35]$[-16, -39, 61, 0]$[-70, -39, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHMHJFEeKSiqClyPBsCg" id="(0.31666666666666665,0.06153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHMXJFEeKSiqClyPBsCg" id="(0.965034965034965,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny_eFnJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny2UMnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny_eGnJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_eG3JFEeKSiqClyPBsCg" x="-6" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny_eHHJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_eHXJFEeKSiqClyPBsCg" x="-6" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny_eF3JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny_eGHJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//DecisionTrace/decisions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny_eGXJFEeKSiqClyPBsCg" points="[5, 12, -92, -189]$[77, 161, -20, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0suQnJFEeKSiqClyPBsCg" id="(0.3223684210526316,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0suQ3JFEeKSiqClyPBsCg" id="(0.9126984126984127,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny_eHnJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_Ny_eInJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_eI3JFEeKSiqClyPBsCg" x="11" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ny_eJHJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_eJXJFEeKSiqClyPBsCg" x="11" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny_eH3JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny_eIHJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//DecisionTrace/facts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny_eIXJFEeKSiqClyPBsCg" points="[1, 5, -67, -174]$[66, 174, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8ZXJFEeKSiqClyPBsCg" id="(0.5263157894736842,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0ujcHJFEeKSiqClyPBsCg" id="(0.37719298245614036,0.015384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ny_eJnJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny6lnnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzAFIHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFIXJFEeKSiqClyPBsCg" x="-2" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzAFInJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFI3JFEeKSiqClyPBsCg" x="-2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ny_eJ3JFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny_eKHJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//DecisionTrace/observations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny_eKXJFEeKSiqClyPBsCg" points="[-2, 49, 16, -332]$[-15, 315, 3, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3lXQHJIEeKSiqClyPBsCg" id="(0.7368421052631579,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8ZHJFEeKSiqClyPBsCg" id="(0.04195804195804196,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAFJHJFEeKSiqClyPBsCg" type="3002" source="_Ny2UJHJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzAFKHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFKXJFEeKSiqClyPBsCg" x="-4" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzAFKnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFK3JFEeKSiqClyPBsCg" x="6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAFJXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAFJnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//DecisionTrace/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAFJ3JFEeKSiqClyPBsCg" points="[6, 1, -260, -68]$[230, 60, -36, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0suQHJFEeKSiqClyPBsCg" id="(0.9736842105263158,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0suQXJFEeKSiqClyPBsCg" id="(0.0,0.24691358024691357)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAFLHJFEeKSiqClyPBsCg" type="3002" source="_Ny2UMnJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzAFMHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFMXJFEeKSiqClyPBsCg" x="-15" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzAFMnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAFM3JFEeKSiqClyPBsCg" x="5" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAFLXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAFLnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Decision/decisionFacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAFL3JFEeKSiqClyPBsCg" points="[0, 7, -75, -84]$[0, 91, -75, 0]$[74, 91, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0ujcXJFEeKSiqClyPBsCg" id="(0.2777777777777778,0.8923076923076924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0ujcnJFEeKSiqClyPBsCg" id="(0.015503875968992248,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAsMHJFEeKSiqClyPBsCg" type="3003" source="_Ny27PHJFEeKSiqClyPBsCg" target="_Ny0fAnJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAsMXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAsMnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAsM3JFEeKSiqClyPBsCg" points="[-52, 0, 0, 29]$[-52, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5EXJFEeKSiqClyPBsCg" id="(0.4827586206896552,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5EnJFEeKSiqClyPBsCg" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzAsQHJFEeKSiqClyPBsCg" type="3002" source="_Ny4JYHJFEeKSiqClyPBsCg" target="_Ny6lnnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzBTQHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzBTQXJFEeKSiqClyPBsCg" x="12" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzBTQnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzBTQ3JFEeKSiqClyPBsCg" x="11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzAsQXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzAsQnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Source/sourceObservations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzAsQ3JFEeKSiqClyPBsCg" points="[-4, 0, 82, -61]$[-92, 13, -6, -48]$[-92, 61, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XpucNYxEeOzcoCZc5rXCg" id="(0.012658227848101266,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XpucdYxEeOzcoCZc5rXCg" id="(0.6783216783216783,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzBTRHJFEeKSiqClyPBsCg" type="3003" source="_Ny4wanJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzBTRXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzBTRnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzBTR3JFEeKSiqClyPBsCg" points="[-53, 24, -69, 33]$[-85, 24, -101, 33]$[-85, -9, -101, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHMnJFEeKSiqClyPBsCg" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0sHM3JFEeKSiqClyPBsCg" id="(0.7540983606557377,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzBTSHJFEeKSiqClyPBsCg" type="3002" source="_Ny5XcHJFEeKSiqClyPBsCg" target="_Ny5-hHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzB6UHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6UXJFEeKSiqClyPBsCg" x="-7" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzB6UnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6U3JFEeKSiqClyPBsCg" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzBTSXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzBTSnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Meeting/meetingParticipants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzBTS3JFEeKSiqClyPBsCg" points="[0, 0, 29, 36]$[-21, -25, 8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0qSAHJFEeKSiqClyPBsCg" id="(0.18181818181818182,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0qSAXJFEeKSiqClyPBsCg" id="(0.34146341463414637,0.9135802469135802)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6VHJFEeKSiqClyPBsCg" type="3003" source="_Ny5XcHJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6VXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6VnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6V3JFEeKSiqClyPBsCg" points="[-64, 24, -74, 165]$[-72, 24, -82, 165]$[-72, -141, -82, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8YXJFEeKSiqClyPBsCg" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0t8YnJFEeKSiqClyPBsCg" id="(0.6338797814207651,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6WHJFEeKSiqClyPBsCg" type="3003" source="_Ny5XfnJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6WXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6WnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6W3JFEeKSiqClyPBsCg" points="[-63, 32, -108, 101]$[-75, 32, -120, 101]$[-75, -69, -120, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0pD4HJFEeKSiqClyPBsCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0pD4XJFEeKSiqClyPBsCg" id="(0.8743169398907104,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6XHJFEeKSiqClyPBsCg" type="3003" source="_Ny5-hHJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6XXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6XnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6X3JFEeKSiqClyPBsCg" points="[-60, 0, -49, 265]$[-60, -265, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0n1wHJFEeKSiqClyPBsCg" id="(0.4973544973544973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0n1wXJFEeKSiqClyPBsCg" id="(0.4207650273224044,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6YHJFEeKSiqClyPBsCg" type="3002" source="_Ny6lnnJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzB6ZHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6ZXJFEeKSiqClyPBsCg" x="-21" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzB6ZnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzB6Z3JFEeKSiqClyPBsCg" x="12" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6YXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6YnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Observation/observationFacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6Y3JFEeKSiqClyPBsCg" points="[0, 2, 63, -88]$[13, 90, 76, 0]$[-59, 90, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qEROsNYwEeOzcoCZc5rXCg" id="(0.8671328671328671,0.9384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qEROsdYwEeOzcoCZc5rXCg" id="(0.9689922480620154,0.5588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzB6aHJFEeKSiqClyPBsCg" type="3002" source="_Ny6lnnJFEeKSiqClyPBsCg" target="_Ny4JYHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzChYHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzChYXJFEeKSiqClyPBsCg" x="-12" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzChYnJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzChY3JFEeKSiqClyPBsCg" x="10" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzB6aXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzB6anJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Observation/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzB6a3JFEeKSiqClyPBsCg" points="[-6, 0, -92, 61]$[-6, -48, -92, 13]$[82, -61, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOgwnJIEeKSiqClyPBsCg" id="(0.6783216783216783,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOgw3JIEeKSiqClyPBsCg" id="(0.012658227848101266,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChZHJFEeKSiqClyPBsCg" type="3002" source="_Ny7ztHJFEeKSiqClyPBsCg" target="_Ny6lnnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_NzChaHJFEeKSiqClyPBsCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzChaXJFEeKSiqClyPBsCg" x="14" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzChanJFEeKSiqClyPBsCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzCha3JFEeKSiqClyPBsCg" x="14" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChZXJFEeKSiqClyPBsCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChZnJFEeKSiqClyPBsCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Fact/isFactOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChZ3JFEeKSiqClyPBsCg" points="[4, 0, -59, 90]$[76, 0, 13, 90]$[63, -88, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0tVUHJFEeKSiqClyPBsCg" id="(0.9689922480620154,0.5588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0tVUXJFEeKSiqClyPBsCg" id="(0.8671328671328671,0.9384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChbHJFEeKSiqClyPBsCg" type="3003" source="_Ny8awHJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChbXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChbnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChb3JFEeKSiqClyPBsCg" points="[6, 0, -77, 25]$[6, -7, -77, 18]$[112, -7, 29, 18]$[112, -25, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5E3JFEeKSiqClyPBsCg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5FHJFEeKSiqClyPBsCg" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChcHJFEeKSiqClyPBsCg" type="3003" source="_Ny8aznJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChcXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChcnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChc3JFEeKSiqClyPBsCg" points="[-1, -31, -2, 37]$[-1, -57, -2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0q5FnJFEeKSiqClyPBsCg" id="(0.5193798449612403,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzChdHJFEeKSiqClyPBsCg" type="3003" source="_Ny9B1XJFEeKSiqClyPBsCg" target="_Ny7ztHJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzChdXJFEeKSiqClyPBsCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzChdnJFEeKSiqClyPBsCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzChd3JFEeKSiqClyPBsCg" points="[22, 0, 115, 25]$[22, -7, 115, 18]$[-120, -7, -27, 18]$[-120, -25, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc1HJFEeKSiqClyPBsCg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oc1XJFEeKSiqClyPBsCg" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ih6zgBZBEeOLvuoHvWEkLg" type="3002" source="_NyzQ0HJFEeKSiqClyPBsCg" target="_KnE28BpSEeOnUobsc2-Gng">
    <children xmi:type="notation:Node" xmi:id="_ih8BoBZBEeOLvuoHvWEkLg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ih8BoRZBEeOLvuoHvWEkLg" x="-19" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ih8osBZBEeOLvuoHvWEkLg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ih8osRZBEeOLvuoHvWEkLg" x="3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ih6zgRZBEeOLvuoHvWEkLg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ih6zghZBEeOLvuoHvWEkLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Model/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ih6zgxZBEeOLvuoHvWEkLg" points="[-2, 0, 239, -18]$[-219, 17, 22, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ih920BZBEeOLvuoHvWEkLg" id="(0.0,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ih920RZBEeOLvuoHvWEkLg" id="(0.808695652173913,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x4cI4BojEeOnUobsc2-Gng" type="3003" source="_XDoqcK6HEeK_yLqOEU6dhg" target="_Nyz38HJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x4cI4RojEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x4cI4hojEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4cI4xojEeOnUobsc2-Gng" points="[8, -31, -19, 100]$[8, -76, -19, 55]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4d-EBojEeOnUobsc2-Gng" id="(0.5217391304347826,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sC7C0BoqEeOnUobsc2-Gng" type="3003" source="_q2gTABoqEeOnUobsc2-Gng" target="_Nyz34nJFEeKSiqClyPBsCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sC7C0RoqEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sC7C0hoqEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sC7C0xoqEeOnUobsc2-Gng" points="[9, -20, 3, 66]$[9, -119, 3, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WtuKkBpQEeOnUobsc2-Gng" type="3002" source="_KnE28BpSEeOnUobsc2-Gng" target="_KnE28BpSEeOnUobsc2-Gng">
    <children xmi:type="notation:Node" xmi:id="_WtuxoBpQEeOnUobsc2-Gng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtuxoRpQEeOnUobsc2-Gng" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtuxohpQEeOnUobsc2-Gng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtuxoxpQEeOnUobsc2-Gng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WtuKkRpQEeOnUobsc2-Gng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WtuKkhpQEeOnUobsc2-Gng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Component/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtuKkxpQEeOnUobsc2-Gng" points="[-1, 0, -1, 20]$[-61, 0, -61, 20]$[-61, -20, -61, 0]$[-1, -20, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELn1IBvAEeOiposRalfHXA" id="(0.0196078431372549,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EjRgIBvAEeOiposRalfHXA" id="(0.0196078431372549,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qk2c8BpSEeOnUobsc2-Gng" type="3003" source="_PzF84BZBEeOLvuoHvWEkLg" target="_KnE28BpSEeOnUobsc2-Gng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qk2c8RpSEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qk2c8hpSEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qk2c8xpSEeOnUobsc2-Gng" points="[15, -20, -65, 84]$[15, -33, -65, 71]$[68, -33, -12, 71]$[68, -58, -12, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qk3EABpSEeOnUobsc2-Gng" id="(0.6,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDqf4BpSEeOnUobsc2-Gng" type="3003" source="_Nyz34nJFEeKSiqClyPBsCg" target="_KnE28BpSEeOnUobsc2-Gng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDqf4RpSEeOnUobsc2-Gng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDqf4hpSEeOnUobsc2-Gng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDqf4xpSEeOnUobsc2-Gng" points="[-20, -11, 87, 62]$[-20, -24, 87, 49]$[-109, -24, -2, 49]$[-109, -49, -2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RDruABpSEeOnUobsc2-Gng" id="(0.5454545454545454,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gFjIAEAgEeO_Xe5uqQTXzQ" type="3002" source="_Nyz38HJFEeKSiqClyPBsCg" target="_Ny0fAnJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_gFp1sEAgEeO_Xe5uqQTXzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFp1sUAgEeO_Xe5uqQTXzQ" x="-15" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFp1skAgEeO_Xe5uqQTXzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFp1s0AgEeO_Xe5uqQTXzQ" x="2" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gFjIAUAgEeO_Xe5uqQTXzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFjIAkAgEeO_Xe5uqQTXzQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Relation/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFjIA0AgEeO_Xe5uqQTXzQ" points="[-63, 6, 165, 1]$[-226, -5, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFs5AEAgEeO_Xe5uqQTXzQ" id="(0.1509433962264151,0.9705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFs5AUAgEeO_Xe5uqQTXzQ" id="(0.8418079096045198,0.7294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0pIjUNYqEeOzcoCZc5rXCg" type="3002" source="_Nyz34nJFEeKSiqClyPBsCg" target="_Ny2UJHJFEeKSiqClyPBsCg">
    <children xmi:type="notation:Node" xmi:id="_0pSUUNYqEeOzcoCZc5rXCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pS7YNYqEeOzcoCZc5rXCg" x="-23" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pTicNYqEeOzcoCZc5rXCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pTicdYqEeOzcoCZc5rXCg" x="45" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0pIjUdYqEeOzcoCZc5rXCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pIjUtYqEeOzcoCZc5rXCg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iArchimate.ecore#//Element/elementDecisionTrace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pIjU9YqEeOzcoCZc5rXCg" points="[7, -7, -293, 47]$[7, -28, -293, 26]$[300, -28, 0, 26]$[300, -45, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pWlwNYqEeOzcoCZc5rXCg" id="(0.8166666666666667,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pWlwdYqEeOzcoCZc5rXCg" id="(0.039473684210526314,0.8163265306122449)"/>
  </edges>
</notation:Diagram>
