<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="iArchimate">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ImperfectRelationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledSqare">
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ElementElementDecisionTraceFigureTargetDecoration"/>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GroupFigure">
        <preferredSize
            dx="600"
            dy="200"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupLabelFigure"
            text="Group">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="GroupComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureGroupLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getGroupComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ElementFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="140"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementLabelFigure"
            text="Element">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElementComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureElementLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getElementComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AbsentElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AbsentElementFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <preferredSize
            dx="140"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AbsentElementLabelFigure"
            text="AbsentElement">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AbsentElementComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAbsentElementLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getAbsentElementComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DecisionTraceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DecisionTraceFigure">
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionTraceLabelFigure"
            text="DecisionTrace"/>
      </actualFigure>
      <accessors
          accessor="getFigureDecisionTraceLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RelationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RelationLabelLabel"
          text="Relation"/>
    </descriptors>
    <descriptors
        name="ImperfectRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImperfectRelationFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ImperfectRelationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ImperfectRelationLabelLabel"
          text="ImperfectRelation"/>
    </descriptors>
    <descriptors
        name="ElementElementDecisionTraceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ElementElementDecisionTraceFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ElementElementDecisionTraceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ElementElementDecisionTraceExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Group"
      figure="GroupFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="600"
          dy="200"/>
    </facets>
  </nodes>
  <nodes
      name="Element"
      figure="ElementFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="140"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="AbsentElement"
      figure="AbsentElementFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="140"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="DecisionTrace"
      figure="DecisionTraceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <connections
      name="Relation"
      figure="RelationFigure"/>
  <connections
      name="ImperfectRelation"
      figure="ImperfectRelationFigure"/>
  <connections
      name="ElementElementDecisionTrace"
      figure="ElementElementDecisionTraceFigure"/>
  <compartments
      name="GroupComponentsCompartment"
      figure="GroupFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ElementComponentsCompartment"
      figure="ElementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="AbsentElementComponentsCompartment"
      figure="AbsentElementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="GroupLabel"
      figure="GroupFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ElementLabel"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AbsentElementLabel"
      figure="AbsentElementFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DecisionTraceLabel"
      figure="DecisionTraceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RelationLabel"
      figure="RelationLabelFigure"
      elementIcon="false"/>
  <labels
      name="ImperfectRelationLabel"
      figure="ImperfectRelationLabelFigure"
      elementIcon="false"/>
  <labels
      name="ElementElementDecisionTraceExternalLabel"
      figure="ElementElementDecisionTraceExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
