Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: co.edu.uniandes.iArchimate.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.uniandes.iArchimate.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 co.edu.uniandes.iArchimate.utilities;bundle-version="1.0.0",
 co.edu.uniandes.iArchimate.diagram;bundle-version="1.0.0",
 co.edu.uniandes.iArchimate.editor;bundle-version="1.0.0",
 co.edu.uniandes.iArchimate.transformation;bundle-version="1.0.0",
 co.edu.uniandes.iArchimate.indicators;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 co.edu.uniandes.iArchimate.analysis;bundle-version="1.0.0",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.uniandes.iArchimate.ui.wizard,
 co.edu.uniandes.iArchimate.ui.wizardPage
Bundle-ClassPath: lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 .
