<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:co.edu.uniandes.iArchimate="http://co/edu/uniandes/iArchimate" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" type="IArchimate" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2110" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2111" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2112" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2113" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2114" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2115" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2116" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.0" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2117" x="480" y="20" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2118" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2119" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2120" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2121" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2122" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2123" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2124" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.1" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2125" x="540" y="250" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2126" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2127" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2128" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2129" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2130" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2131" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2132" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.2" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2133" x="650" y="250" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2134" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2135" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2136" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2137" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2138" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2139" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2140" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.3" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2141" x="780" y="250" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2142" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2143" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2144" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2145" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2146" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2147" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2148" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.4" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2149" x="730" y="50" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2150" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2151" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2152" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2153" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2154" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2155" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2156" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.5" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2157" x="120" y="170" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2158" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2159" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2160" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2161" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2162" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2163" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2164" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.6" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2165" x="204" y="47" width="116" height="44" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2166" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2167" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2168" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2169" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2170" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2171" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2172" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.7" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2173" x="768" y="170" width="124" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2174" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2175" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2176" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2177" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2178" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2179" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2180" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.8" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2181" x="320" y="250" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2182" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2183" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2184" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2185" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2186" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2187" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2188" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.9" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2189" x="430" y="250" width="100" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2190" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2191" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2192" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2193" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2194" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2195" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2196" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.10" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2197" x="10" y="250" width="126" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2198" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2199" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2200" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2201" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2202" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2203" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2204" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.11" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2205" x="150" y="250" width="139" height="40" />
  </children>
  <children xmi:type="notation:Node" xmi:id="_2206" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2207" type="5030" />
    <children xmi:type="notation:BasicCompartment" xmi:id="_2208" type="7023" />
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2209" />
    <styles xmi:type="notation:FontStyle" xmi:id="_2210" fontName="Segoe UI" />
    <styles xmi:type="notation:FillStyle" xmi:id="_2211" />
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2212" />
    <element xmi:type="co.edu.uniandes.iArchimate:Element" href="../models/Organisation_Tree_View.iarchimate#//@components.12" />
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2213" x="461" y="160" width="137" height="50" />
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2214" />
  <element xmi:type="co.edu.uniandes.iArchimate:Model" href="../models/Application_Cooperation_View.iarchimate#/" />
</notation:Diagram>

